body {
   font-family: 'Montserrat', sans-serif;
   overflow-x: hidden;
}

.container {
   max-width: 1143px;
   margin: 0 auto;
   padding-left: 10px;
   padding-right: 10px;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 15px;
   padding-bottom: 15px;
}

.grid-plis {
   display: none;
}

.burger {
   background-image: url(../image/burger.svg);
}

.header-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-basis: 57.5%;
}

.header-logo {
   display: block;
   background-image: url(../image/logo.svg);
   width: 100px;
   height: 35px;
   background-repeat: no-repeat;
   background-size: contain;
   gap: 25px;
}

.header-nav,
.footer-nav {
   display: flex;
   list-style-type: none;
   padding-left: 18px;
   gap: 53px;
}

.header-nav a,
.footer-nav a {
   color: #443737;
   font-size: 18px;
   font-weight: 300;
   text-decoration: none;
}

.header-nav a::after {
   content: "";
   height: 1px;
   width: 100%;
   background: #2B3541;
   border-radius: 1px;
   display: block;
   background: transparent;
}

.header-nav a:hover::after {
   background: #2B3541;
}

.footer-nav a::after {
   content: "";
   height: 1px;
   width: 100%;
   background: #2B3541;
   border-radius: 1px;
   display: block;
   background: transparent;
}

.footer-nav a:hover::after {
   background: #2B3541;
}

.social-header {
   display: flex;
   position: relative;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
}

li.social-icon {
   text-decoration: none;
   list-style: none;
   display: block;
   width: 30px;
   height: 30px;
   background-repeat: no-repeat;
   background-size: contain;
   transform: scale(1);
   transition: .3s;
}

.social-icon:hover {
   transform: scale(1.2);
   opacity: 1;
}

.instagram {
   background-image: url(../image/инстаграмм.svg);
}

.facebook {
   background-image: url(../image/фейсбук.svg);
}

.contant {
   padding-top: 186px;
   margin: 0;
   color: #2B3541;
   z-index: 1;
   padding-top: 192px;
}

.title {
   font-size: 48px;
   font-weight: 700;
   color: #2B3541;
   line-height: 125%;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   width: 676px;
}

.bg-arrow {
   margin-top: 202px;
   background: url(../image/arrow.svg);
   width: 52px;
   height: 69px;
   border: none;
   background-repeat: no-repeat;
   background-size: contain;
}

.bg-arrow:hover {
   transform: scale(1.2);
   opacity: 1;
}

.box-image {
   position: absolute;
   width: 797px;
   height: 856px;
   transform: translate(26%, 82px);
}

.description {
   font-weight: 300;
   font-size: 40px;
   line-height: 125%;
   letter-spacing: 0.03em;
   color: #2B3541;
}

.contant-desc {
   margin-left: 93px;
}

.desc {
   font-size: 18px;
   font-weight: 300;
   line-height: 150%;
   color: #2B3541;
   width: 297px;
   margin-top: -18px;
   margin-bottom: 55px;
}

.contant-btn {
   color: #2B3541;
   border: none;
   margin: 0;
   width: 252px;
   height: 66px;
   background-color: #FBF138;
   padding: 18px 28px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   text-decoration: none;
   transition: 0.3s;
   margin-top: 25px;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}

.contant-btn:hover {
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}

.box {
   display: flex;
   max-width: 790px;
   width: 100%;
   gap: 20px;
   position: absolute;
   top: 0;
   z-index: -1;
   right: 242px;
}

.bg {
   margin-bottom: 145px;
}

/* main */
.preview-header {
   margin-bottom: 40px;
}

h2 {
   font-size: 40px;
   font-weight: 700;
   line-height: 128%;
   margin-top: 26px;
}

.preview-header {
   margin-bottom: 40px;
}

.preview-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 600px;
   gap: 20px;
   margin-bottom: 130px;
}

.preview-box1 {
   background-image: url(../image/maraphon.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
}

.preview-box-gradient {
   background: linear-gradient(180deg, rgba(192, 184, 37, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
   position: absolute;
   width: 100%;
   height: 100%;
   transition: .2s;
}

.preview-box-gradient:hover {
   background: linear-gradient(180deg, #FBF138 0%, rgba(251, 242, 64, 0.94) 0%, rgba(253, 249, 182, 0.00) 60%);

}

.preview-date {
   display: inline-block;
   top: 35px;
   left: 15px;
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   color: #2B3541;
   opacity: 0.6;
   margin-top: 30px;
   margin-left: 30px;
}

h3 {
   position: absolute;
   width: 260px;
   height: 70px;
   left: 30px;
   top: 48px;
   font-weight: 700;
   font-size: 28px;
   line-height: 122%;
   color: #2B3541;
}

.preview-btn-hover {
   position: absolute;
   top: 185px;
   left: 30px;
   border: none;
   padding: 20px 37px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-transform: uppercase;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
   opacity: 0;
}

.preview-btn3-hover {
   position: absolute;
   top: 185px;
   left: 30px;
   border: none;
   padding: 20px 37px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-transform: uppercase;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
   opacity: 0;
}

.preview-btn-plus {
   display: none;
}

.preview-btn {
   position: absolute;
   right: 0;
   bottom: 0;
   color: #2B3541;
   border: none;
   background-color: #FBF138;
   padding: 10px 20px;
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   opacity: 1;
}

.preview-btn3 {
   position: absolute;
   right: 0;
   bottom: 0;
   color: #2B3541;
   border: none;
   background-color: #FBF138;
   padding: 10px 20px;
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   opacity: 1;
}

.preview-box-gradient {
   background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
   position: absolute;
   width: 100%;
   height: 100%;
   transition: .2s;
}

.preview-box2 {
   background-image: url(../image/Vebinar\ 1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
}

.preview-box3 {
   background-image: url(../image/йоггаа.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
}

.preview-btn-hover {
   position: absolute;
   top: 185px;
   left: 30px;
   border: none;
   padding: 20px 37px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-transform: uppercase;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
   opacity: 0;
}

.preview-btn3-hover {
   position: absolute;
   top: 185px;
   left: 30px;
   border: none;
   padding: 20px 37px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-transform: uppercase;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
   opacity: 0;
}

.preview-box-gradient:hover .preview-btn-hover {
   opacity: 1;
}

.preview-box-gradient:hover .preview-btn3-hover {
   opacity: 1;
}

.preview-btn {
   position: absolute;
   right: 0;
   bottom: 0;
   color: #2B3541;
   border: none;
   background-color: #FBF138;
   padding: 12px 19px;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   opacity: 1;
}

.preview-btn3 {
   position: absolute;
   right: 0;
   bottom: 0;
   color: #2B3541;
   border: none;
   background-color: #FBF138;
   padding: 12px 19px;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-decoration: none;
   transition: 0.3s;
   opacity: 1;
}

/* aside */
.main-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.headline {
   margin-top: -18px;
   padding: -4px;
   font-weight: 700;
   font-size: 28px;
   line-height: 125%;
   color: #2B3541;
}

.textt {
   font-size: 40px;
   font-weight: 700;
   line-height: 128%;
   margin-top: 26px;
}

.main-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 314px 73px;
   gap: 20px;
   margin-bottom: 154px;
}

.main-grid-item {
   border: 1px solid rgba(43, 53, 65, 1);
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 18px;
   cursor: pointer;
   padding: 0px 30px;
}

.main-grid-item:nth-child(1) {
   grid-column: 1/2;
   grid-row: 1/2;
   padding: 0px 28px;
   margin-top: 4px;
}

.main-grid-item:nth-child(2) {
   grid-column: 2/3;
   grid-row: 1/3;
   padding: 0px 29px;
   margin-top: 3px;
}

.main-grid-item:nth-child(3) {
   grid-column: 3/4;
   grid-row: 1/2;
   padding: 0px 29px;
   margin-top: 4px;
}

.main-grid-item:nth-child(5) {
   grid-column: 2/3;
   grid-row: 3/5;
}

.main-grid-item:nth-child(4) {
   grid-column: 1/2;
   grid-row: 2/4;
   height: 149%;
   margin-top: -5px;
   background: var(--new-gradient, linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%));
   box-shadow: 0px 13px 30px 0px rgba(186, 180, 69, 0.20);
   opacity: 0.7;
   border: none;
}

.main-text-gradient:hover p {
   max-height: 600px;
}

.main-grid-item:nth-child(6) {
   grid-column: 3/4;
   grid-row: 2/5;
}

.main-data {
   position: relative;
   font-weight: 300;
   font-size: 18px;
   line-height: 100%;
   color: #010101;
   display: block;
   text-align: right;
   margin-top: 27px;
}

.main-name {
   flex-direction: column;
   justify-content: flex-end;
}

.main-name:hover p {
   max-height: 600px;
}

.main-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   color: #2B3541;
   margin-top: 40px;
   margin-bottom: 0px;
   margin-bottom: 16px;
}

.main-text {
   font-weight: 400;
   font-size: 18px;
   line-height: 130%;
   overflow: hidden;
   max-height: 0;
   transition: 0.3s linear;
   margin-top: 0px;
   margin-bottom: 0px;
}

.bg-gray {
   background: #F3F3F3;
}

.form {
   text-align: center;
}

.form-title {
   margin: 0;
   padding-top: 76px;
   padding-left: 0px;
   font-weight: 700;
   font-size: 40px;
   text-align: center;
   color: #2B3541;
   position: relative;
   z-index: 0;
   display: inline-block;
   margin-bottom: 35px;
}

.form-title::before {
   content: "";
   width: 50px;
   height: 50px;
   background: #FBF138;
   border-radius: 100%;
   display: inline-block;
   margin-right: -28px;
}

.form-wrap {
   display: flex;
   gap: 20px;
   justify-content: center;
}

input {
   outline: none;
   padding: 21px 68px 18px 39px;
   border: 0px;
   font-size: 18px;
   line-height: 150%;
   color: rgba(43, 53, 65, 1);
   width: 272px;
}

.form-email-btn {
   color: #2B3541;
   border: none;
   background-color: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   display: block;
   padding: 24px;
   width: 225px;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.03em;
   text-decoration: none;
   text-align: center;
   transition: 0.3s;
}

.form-email-btn:hover {
   color: var(--yellow, #FBF138);
   border: none;
   background: var(--dark, #2B3541);
   box-shadow: 0px 13px 24px 0px rgba(43, 53, 65, 0.20);
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   display: block;
   padding: 24px;
   width: 225px;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.03em;
   text-decoration: none;
   text-align: center;
   transition: 0.3s;
}

.form-email-btn-mobil {
   display: none;
}

.form-email-btn-modil {
   display: none;
}

.form-btn {
   color: #2B3541;
   border: none;
   width: 252px;
   background-color: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   padding: 20px 51px;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 0.03em;
   text-decoration: none;
   text-align: center;
   transition: 0.3s;
}

label {
   font-size: 11px;
   line-height: 150%;
   text-decoration: none;
}

.agreement {
   margin-top: 10px;
   padding-bottom: 84px;
   justify-content: center;
   margin-left: -28%;
}

.agreement a {
   color: rgba(43, 53, 65, 0.50);
   text-decoration-line: underline;
}

.agreement a:hover {
   color: var(--dark, #2B3541);
   text-decoration-line: underline;
}

.agreement2 {
   display: none;
}

.checkbox:checked,
.checkbox:not(:checked) {
   position: absolute;
   left: -9999px;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
   position: relative;
   padding-left: 31px;
   cursor: pointer;
   color: rgba(43, 53, 65, 0.50);

}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked+label::before {
   content: '';
   position: absolute;
   width: 16px;
   height: 16px;
   left: 7px;
   top: calc(58% - 11px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked+label::after {
   content: '';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 10px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked)+label::before {
   content: '';
   position: absolute;
   width: 18px;
   height: 18px;
   left: 6px;
   top: calc(39% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked)+label::after {
   content: '';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

.radio:checked+label::before {
   border-radius: 100%;
}

.features-item {
   display: flex;
   justify-content: space-between;
   margin-bottom: 55px;
}

.features-title {
   margin-top: 160px;
   margin-bottom: 20px;
   color: rgba(43, 53, 65, 1);
   padding-top: 0px;
}

.features-text {
   font-size: 18px;
   line-height: 150%;
   color: #2B3541;
   width: 483px;
   margin-bottom: 53px;
}

.advantages-mobil {
   display: none;
}

ul.advantages-item {
   display: flex;
   align-items: center;
   gap: 87px;
   list-style-type: none;
   padding: 0px;
   margin-top: -6px;
   font-size: 18px;
   line-height: 140%;
}

.advantages-p {
   color: var(--dark, #2B3541);
   font-family: Montserrat;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%
}

.kettlebell {
   width: 100%;
   height: 336px;
   margin-top: 160px;
}

.advantages-description {
   color: var(--dark, #2B3541);
   font-family: Montserrat;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%;
   opacity: 0.6000000238418579;
}

.form-btnn {
   color: #2B3541;
   border: none;
   margin: 0;
   width: 252px;
   height: 66px;
   background-color: #FBF138;
   padding: 21px 51px;
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   text-decoration: none;
   transition: 0.3s;
   margin-top: 25px;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
}

.form-btnn:hover {
   background-color: #2B3541;
   color: #FBF138;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}

.footer {
   display: block;
   align-items: center;
   justify-content: space-between;
   padding-top: 30px;
   padding-bottom: 30px;
   margin-left: 0px;
   margin-right: 0px;
   background: #F3F3F3;
   margin-top: 150px;
}

.footer-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-logo {
   display: block;
   background-image: url(../image/logo.svg);
   width: 97px;
   height: 30px;
   background-repeat: no-repeat;
   background-size: contain;
   margin-right: 35px;
}

.footer-nav {
   gap: 90px;
}

.footer-nav a {
   font-size: 14px;
   font-weight: 400;
}

.footer-main,
.footer-info {
   display: flex;
   align-items: center;
   gap: 23px;
}

.e-mail a {
   font-weight: bold;
   font-size: 16px;
   line-height: 150%;
   color: #2B3541;
   text-decoration: none;
}

.e-mail a::before {
   content: "";
   width: 25px;
   height: 25px;
   background: #FBF138;
   margin-right: -17px;
   border-radius: 100%;
   display: inline-block;
}

.footer-description {
   display: flex;
   justify-content: space-between;
   font-size: 14px;
   color: rgba(43, 53, 65, 0.3);
   margin-top: 2px;
}

.footer-description a {
   color: rgba(43, 53, 65, 0.3);
}

.footer-description a:hover {
   color: var(--dark, #2B3541);
   font-family: Montserrat;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%;
   text-decoration-line: underline;
}

.sociall {
   display: flex;
   position: relative;
   justify-content: space-between;
   align-items: center;
   gap: 25px;
}

li.sociall-icon {
   text-decoration: none;
   list-style: none;
   display: block;
   width: 30px;
   height: 30px;
   background-repeat: no-repeat;
   background-size: contain;
   transform: scale(1);
   transition: .3s;
}

.sociall-icon:hover {
   transform: scale(1.2);
   opacity: 1;
}

.instagram {
   background-image: url(../image/инстаграмм.svg);
}

.facebook-footer {
   background-image: url(../image/фейсбук.svg);
}

/*Mobal*/
.burger {
   width: 34px;
   height: 22px;
   background-image: url(../image/меееенннююю.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: transparent;
   border: none;
   cursor: pointer;
   margin-right: 196px;
}

#modal {
   max-width: 100%;
   height: 333px;
   background-color: #F3F3F3;
   position: absolute;
   top: -500px;
   left: 0;
   right: 0;
   margin: auto 0;
   transition: 0.5s;
}

.burger-close {
   width: 20px;
   height: 19px;
   background-color: transparent;
   background-image: url(../image/крест.svg);
   background-repeat: no-repeat;
   background-size: contain;
   border: none;
   cursor: pointer;
   position: absolute;
   top: 30px;
   right: 20px;
}

.modal-header-nav {
   list-style-type: none;
   padding-left: 0px;
   margin-top: 30px;
}

.modal-header-nav a {
   font-weight: 400;
   font-size: 16px;
   line-height: 150%;
   color: #2B3541;
   gap: 40px;
   text-decoration: none;
   line-height: 3;
   line-break: auto;
}

.modal-header-nav li ::after {
   content: "";
   height: 1px;
   width: 340px;
   background: #2B3541;
   border-radius: 1px;
   display: block;
   opacity: 50%;
   margin: 10px 0;
}

.modal-social {
   position: absolute;
   display: flex;
   gap: 20px;
   top: 275px;
   right: 31px;
}

@media(min-width:1200px) {
   .box-image {
      position: absolute;
      width: 797px;
      height: 856px;
      transform: translate(26%, 82px);
   }
}

@media (max-width: 1120px) {
   .box-image {
      width: 556px;
      height: 622px;
      transform: translate(85%, 148px);
   }

   h3 {
      width: 140px;
      font-size: 16px;
   }

   .title {
      font-size: 26px;
      font-weight: 700;
      color: #2B3541;
      line-height: 125%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      width: 358px;
   }

   .contant {
      padding-top: 186px;
      padding-top: 95px;
   }

   .kettlebell {
      margin: 45px -11px;
      height: 315px;
   }
}

@media (max-width:1058px) {
   .header-logo {
      display: block;
      background-image: url(../image/logo.svg);
      width: 78px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      gap: 25px;
   }

   li.social-icon {
      text-decoration: none;
      list-style: none;
      display: block;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: contain;
      transform: scale(1);
      transition: .3s;
   }
}

@media (max-width:1010px) {
   .header-nav {
      display: none;
   }
}

@media (min-width: 1010px) {
   .header-burger {
      display: none;
   }
}

@media (max-width:1001px) {
   .form-btnn {
      padding: 21px 48px;
   }
   .box-image {
      width: 401px;
      height: 408px;
      transform: translate(148%, 79px);
   }

   .social-header {
      right: 2%;
   }

   ul.advantages-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      font-size: 16px;
      margin: -27px 0px;
   }

   .main-data {
      position: relative;
      font-weight: 300;
      font-size: 16px;
      line-height: 100%;
      color: #010101;
      display: block;
      text-align: right;
      margin-top: 23px;
   }

   .features-title {
      margin-top: 42px;
   }

   .features-text {
      font-size: 16px;
      width: 321px;
      margin-bottom: 50px;
   }
   .social {
      gap: 15px;
      margin-right: -13px;
   }

   .description {
      font-weight: 300;
      font-size: 26px;
      line-height: 125%;
      letter-spacing: 0.03em;
      color: #2B3541;
      padding-top: 18px;
   }

   .desc {
      font-size: 16px;
      width: 297px;
      padding-bottom: 4px;
      width: 255px;
   }

   .contant-desc {
      margin: 39px 2px;
   }

   .bg-arrow {
      margin-top: 24px;
      width: 52px;
      height: 40px;
   }

   .preview-header {
      margin-bottom: 7px;
   }

   .headline {
      margin-top: -20px;
      margin-right: 2px;
      padding: -4px;
      font-size: 16px;
   }


   .contant {
      padding-top: 186px;
      margin: 0;
      color: #2B3541;
      z-index: 1;
      padding-top: 10px;
   }

   .grid-plis {
      display: block;
      position: absolute;
      bottom: 0px;
      right: 0;
      width: 30px;
      height: 30px;
   }

   .preview-box3 {
      background-image: url(../image/1x.png);
      width: 205%;
      height: 337px;
      grid-column: 1 / 3;
      width: 100%;
      background-position: center 100%;
      margin-top: -302px;
   }

   .preview-grid {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 80px;
      gap: 21px;
   }

   .preview-box1 {
      background-image: url(../image/девушка\ с\ гантелей.png);
      width: 100%;
      height: 307px;
   }

   .preview-box2 {
      background-image: url(../image/тренерpng.png);
      width: 100%;
      height: 307px;
   }

   .preview-btn {
      left: 0px;
      right: auto;
      bottom: 0px;
      padding: 6px 15px;
      font-size: 12px;
   }

   .preview-btn3 {
      position: absolute;
      left: 0px;
      right: auto;
      bottom: 0px;
      padding: 6px 15px;
      font-weight: 400;
      font-size: 12px;
      opacity: 1;
   }

   .e-mail a {
      font-size: 12px;
   }

   .e-mail a::before {
      width: 20px;
      height: 20px;
      margin-right: -15px;
   }

   li.sociall-icon {
      width: 27px;
      height: 27px;
      transform: translate(-42%, 0px);
   }

   .sociall {
      gap: 33px;
   }

   li.social-icon {
      width: 26px;
      height: 26px;

   }

   .contant {
      padding-top: 186px;
      margin: 0;
      color: #2B3541;
      z-index: 1;
      padding-top: 10px;
   }

   .checkbox:not(:checked)+label {
      margin: 30px;
   }

   .kettlebell {
      width: 380px;
      margin: 45px -1px;
      height: 223px;
   }

   .footer {
      margin-top: 81px;
      padding-top: 41px;
   }

   .footer-item {
      display: block;
   }

   .footer-info {
      justify-content: end;
      margin-top: 23px;
      margin-bottom: -3px;
      gap: 0px;
   }

   .footer-main {
      display: flex;
      justify-content: space-between;
   }

   .footer-description {
      font-size: 10px;
      margin-top: 26px;
   }

   .footer-nav {
      gap: 20px;
   }

   .footer-nav a {
      font-size: 12px;
   }

   .facebook {
      margin: 0px -11px;
   }
}

@media(max-width: 769px) {
   .box-image {
      width: 395px;
      height: 342px;
      transform: translate(153%, 177px);
   }
   h2 {
      font-size: 26px;
      margin-top: -40px;
   }
   .main-title {
      font-weight: 700;
      font-size: 16px;
      margin-top: 28px;
      margin-bottom: 0px;
      margin-bottom: 18px;
   }
   .preview-date {
      top: 35px;
      left: 15px;
      font-size: 12px;
      margin-top: 15px;
      margin-left: 26px;
   }
   h3 {
      width: 181px;
      height: 38px;
      left: 28px;
      top: 30px;
      font-size: 16px;

   }
   .main-grid {
      grid-template-columns: repeat(2, 1fr) auto;
      grid-template-rows: 240px 224px auto;
      gap: -1px;
      margin-bottom: 96px;
   }
   .main-grid-item:nth-child(1) {
      width: 102%;
      height: 224px;
      padding: 0px 25px;
      margin-top: 18px;
      padding: 0px 28px;
      margin-top: 16px;
   }
   .main-grid-item:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/2;
      margin-top: 10px;
      width: 102%;
      height: 224px;
      margin-top: 2px;
   }
   .main-grid-item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/3;
      width: 102%;
      height: 224px;
      margin: 0px 0px;
   }
   .main-grid-item:nth-child(4) {
      grid-column: 2/3;
      grid-row: 1/3;
      width: 103%;
      height: 226px;
      margin-left: 0px;
      margin: 11px 0px;
      margin-left: 9px;
      opacity: 1;
   }
   .main-grid-item:nth-child(5) {
      grid-row: 2/3;
      margin-top: 10px;
      margin-left: 10px;
      width: 103%;
      height: 223px;
      margin: 3px 9px;
      padding: 0px 24px;
   }
   .main-grid-item:nth-child(6) {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 103%;
      height: 224px;
      margin-left: 0px;
      padding-top: 11px;
      margin-left: 9px;
   }
   .textt {
      font-size: 26px;
      font-weight: 700;
      line-height: 128%;
      margin-top: 13px;
   }
   .main-name:hover p {
      max-height: 50px;
   }
   .form-title {
      display: flex;
      align-items: center;
      font-size: 26px;
      width: 203px;
      margin: 0 auto;
      padding-top: 53px;
      padding-left: 18px;
      margin-bottom: 51px;
   }
   .form-title::before {
      content: "";
      width: 52px;
      height: 28px;
      margin-left: -22px;
      margin-top: -53px;
   }
   .form-title::before {
      text-align: center;

   }
   .form-wrap {
      display: flex;
      flex-direction: column;
      padding-left: 206px;
   }
   input {
      outline: none;
      padding: 23px 44px 19px 24px;
      padding-bottom: 25px;
   }
   .agreement {
      margin-top: 10px;
      padding-bottom: 84px;
      justify-content: center;
      margin-left: -8%;
   }
   .form-email-btn-modil {
      margin-top: 36px;
      margin-left: 259px;
   }
   .form-email-btn-modil {
      color: #2B3541;
      border: none;
      background-color: #FBF138;
      box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
      display: block;
      padding: 27px;
      width: 348px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.03em;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
   }
   .form-email-btn-modil:hover {
      color: var(--yellow, #FBF138);
      border: none;
      background: var(--dark, #2B3541);
      box-shadow: 0px 13px 24px 0px rgba(43, 53, 65, 0.20);
      box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
      display: block;
      padding: 24px;
      width: 348px;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.03em;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
   }
   .form-email-btn {
      display: none;
   }
}
   @media(max-width: 760px) {
      .box-image {
         width: 395px;
         height: 342px;
         transform: translate(119%, 177px);
      }
  
   }

   @media(max-width: 710px) {
      .box-image {
         width: 362px;
         height: 342px;
         transform: translate(138%, 177px);
      }
      /* .burger {
         margin-left: 57px;
      }

      .social-header {
         right: 38%;
      }

      .contant-btn {
         padding: 18px 71px;
      }

      .bg {
         display: flex;
         flex-direction: column;
         height: 100%;
      }

      .box-image {
         width: 395px;
         height: 342px;
         transform: translate(98%, 475px);
      }

      .bg-arrow {
         margin-top: 302px;
         color: aliceblue;
         height: 0px;
      } */
      .kettlebell{
      width: 100%;
      height: 200px;
      }
      .burger {
         margin-left: 58px;
     }
   }
      @media(max-width: 620px) {
         .box-image{
            width: 362px;
            height: 342px;
            transform: translate(106%, 229px);
         }
      .preview-box3 {
         background-image: url(../image/йо\ 2.png);
         background-position: center;
      }
      /* .preview-box1 {
         background-image: url(../image/sporrrttt.png);
      }

      .preview-box2 {
         background-image: url(../image/1111111111111111111111111111.png);
      } */
      h3 {
         width: 121px;
         left: 19px;
      }
      .preview-btn-hover {
         display: none;
      }

      .main-grid {
         display: flex;
         gap: 20px;
         flex-direction: column;
         gap:18px;
      }
      .main-img {
         height: 39px;
         width: 39px;
         left: 20px;
         bottom: 20px;
      }
      .main-grid-item:nth-child(1) {
         width: 100%;
         height: 114px;
         padding: -1px 17px;
         margin-top: -6px;
      }
      .main-grid-item:nth-child(2) {
         width: 100%;
         height: 116px;
      }
      .main-grid-item:nth-child(3) {
         width: 100%;
         height: 117px;
         margin: 1px 0px;
      }
      .main-grid-item:nth-child(4) {
         width: 100%;
         height: 114px;
         margin-left: 0px;
         background: transparent;
         box-shadow: none;
         opacity: 1;
         border: 1px solid var(--dark, #2B3541);
         margin: 1px 0px;
      }
      .main-grid-item:nth-child(5) {
         width: 100%;
         height: 114px;
         margin-left: 0px;
         margin: -5px 0px;
      }
      .main-grid-item:nth-child(6) {
         width: 100%;
         height: 114px;
         margin-left: 0px;
      }
      .main-title {
         margin-top: -33px;
         margin-left: 48px;
      }
      .form-title {
         padding-left: 15%;
         padding-top: 43px;
      }
      .form-wrap {
         padding-left: 10%;
      }
      .form-email-btn-modil {
         margin-left: 15%;
      }
   }
   @media(max-width: 510px){
      .box-image{
         width: 362px;
         height: 342px;
         transform: translate(81%, 460px);
      }
      .bg-arrow {
         margin-top: 281px;
         color: aliceblue;
         height: 0px;
      }
      ul.advantages-item{
         display: flex;
         flex-wrap: wrap;
         gap: 0px 94px;
      }
      .form-btnn {
         padding: 21px 100px;
      }
      .kettlebell{
         display: none;
       }
       .features-item {
         margin-bottom: 83px;
       }
       .footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
    padding-left: 21px;
       }
       /* .footer-nav {
         gap: 70px;
       } */
       .footer-info{
         display: flex;
         justify-content: space-between;
         margin-top: -14px;
       }
       .footer-description{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 19px;
       }
       .footer {
         margin-top: 37px;
         padding-top: 42px;
       }
       .footer-logo {
         margin-right: 0px;
       }
   }
   @media(max-width: 425px) {
      input {
         padding: 20px
         px
          78px 19px 25px;
             width: 249px;
      }
      .form-email-btn-modil {
   width: 340px;
   }
   }
   @media(max-width: 340px) {
      .social-header {
         right: 43%;
      }
      .contant-btn {
         display: block;
         width: 218px;
         height: 23px;
         padding: 20px 61px;
      }
      .burger {
      margin-left: 58px;
        }
      .header {
         padding-bottom: 11px;
      }

      .title {
         font-size: 25px;
         letter-spacing: 0.02em;
      }

      .contant {
         padding-top: 19px;
      }

      .description {
         padding-top: 17px;
         letter-spacing: 0.02em;
      }

      .desc {
         margin-left: -4px;
         margin-top: -38px;
      }

      .box-image {
         width: 340px;
         height: 295px;
         margin: -24px -22px;
      }
         
      .preview-box2 {
         width: 115%;
         background-image: url(../image/мужик\ 1.png);
      }

      .preview-box1 {
         width: 117%;
         background-image: url(../image/maria.png);
      }

      .preview-box3 {
         width: 106%;
         height: 335px;
         margin-top: -317px;
      }

      .preview-date {
         margin-left: 20px;
      }

      .preview-grid {
         grid-template-columns: repeat(2, 1fr);
         margin-bottom: 68px;
         gap: 34px;
      }
      .headline {
         margin-right: -10px;
      }
      .form-email-btn-modil {
         margin-left: 11%;
         padding: 29px 101px;

      }
      .form-wrap {
         padding-left: 0%;
      }
      input {
         padding: 20px  78px 19px 25px;
         width: 271px;
      }
    .main-grid-item:nth-child(1) {
      width: 106%;
      }
    .main-grid-item:nth-child(2) {
      width: 106%;
       }
    .main-grid-item:nth-child(3) {
       width: 106%;
       }
    .main-grid-item:nth-child(4) {
       width: 106%;
       }
   .main-grid-item:nth-child(5) {
       width: 106%;
        }
   .main-grid-item:nth-child(6) {
       width: 106%;
       }
       .main-img {
         margin-left: -8px;
       }
       .agreement{
         margin-top: 18px;
         margin-left: -12%;
         padding-bottom: 69px;
       }
       .form-btnn{
         padding: 21px 114px;
       }
       ul.advantages-item{
         display: flex;
         flex-wrap: wrap;
         padding: 0px 0px;
      }
   }
